<!DOCTYPE html>
<html lang="ja">
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content ="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>自己紹介ページ</title>
   <!-- BootstrapのCSS読み込み -->
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <!-- jQuery読み込み -->
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <!-- BootstrapのJS読み込み -->
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  　<style>
  　 
body {
  font-family: YuGothic, "ゴシック","メイリオ",Meiryo,"ヒラギノ角ゴ　pro W3","Hiragino Kaku Gothic Pro",sans-serif;
  background-color: #ccc;
  font-size: 14px;
}

span.blue {
  color: blue;
}


header {
    background-image: url("bg.jpg");
    background-position: center center;
    background-size: cover
    background-repeat: no-repeat;
    padding-bottom: 50px;
}

#logo{
    padding: 20px 0;
    text-align: center;
}

#logo img {
    max-width: 120px;
    border: 5px solid #fff;
    border-radius:  100%;
}

#logo h1 {
    letter-spacing: 0.15em;
    color: #FFF;
    text-shadow: 1px 1px 0px #000;
}


nav {
    margin: 0 0 10px 0;
    padding: 20px 0;
    text-align: center;
    background: #fff;
}

nav ul {
    margin: 0 10px;
    padding: 0;
}


nav ul li {
    margin: 0 20px;
    display:inline-block;
}

nav ul li a {
    padding: 15px 10px;
    text-decoration: none;
    color: #999;
    font-weight: bold;
}

nav ul li a .selected　{
    color: #000;
}

.container　{
    max-width: 800px;
    margin: -100px auto 0;
    background-color: #fff
}

section {
    padding: 30px 20px;
}

section h2 {
    padding: 10px 0 20px 0;
    text-align: center;
    letter-spacing: 0.15em;
}

footer {
    padding:  20px 0;
    font-size: 93%;
    text-align: center;
    background-color:  #ccc;
    color: #666;
}   
  　    
  　    
  　</style>
  
  </head>
 
 <body>
    <header>
　　　<nav>
      <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="about.html"class="selected">私について</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
      </ul>    
    　</nav>   
        <div id="logo">
      <img src="profile.jpg" alt="">
      <h1>久保田　隆二</h1>
    </div>
　　</header>
　　　<div class="container">
　  <section>
　     <h2>About</h2> 
　     <h3>久保田　隆二</h3>
　     <p>青森県三沢市出身。趣味はスキーやスケートです</p>
　     <p>最近は、<span class="blue">Ruby on Rails</span>の勉強をしています。</p>
　     <p>私のポートフォリオを見て気になった方は、<a href="contact.html">Contact</a>よりご連絡</p> 
　 　　<h3>リンク</h3>
　　　 <ul> 
         <li><a href="https://github.com/Ryuji-kubota/Ryuji-kubota.github.io.git" target="_blank">GitHub</a></li>
 </body>
</html>